.table {
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 2px;
}

.table-th {
  box-sizing: border-box;

  padding: 0 20px;

  border: 0;

  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  text-transform: capitalize;

  &_guide {
    min-width: 110px;
  }
}

.table-td {
  padding: 15px 20px;
  border: 0;
  vertical-align: top;
}

.table-col-guide {
  box-sizing: border-box;

  position: relative;

  width: 100%;
  height: 9px;
  margin-top: 10px;

  border: 1px solid #c8c8c8;
  border-bottom: 0;
  border-radius: 2px;

  clip-path: polygon(0 -5px, 100% -5px, 100% 50%, 0 50%);

  &::before {
    content: '';

    position: absolute;
    top: -5px;
    left: 50%;

    width: 1px;
    height: 5px;
    background: #c8c8c8;
    transform: translateX(-50%);
  }
}

.table-variant-guide {
  position: sticky;
  left: 0;

  height: 1px;
  padding: 15px 0;

  &_span {
    padding-right: 20px;
  }

  & > div {
    position: relative;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    height: 100%;
    padding-right: 17px;

    font-size: 15px;
    line-height: 20px;
    text-align: right;
    text-transform: capitalize;

    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: 4px;

      width: 5px;
      height: 1px;

      background: #c8c8c8;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      right: -3px;

      width: 7px;

      border: 1px solid #c8c8c8;
      border-right: 0;
      border-radius: 2px;
      vertical-align: middle;
    }
  }
}
